import React from "react";
import { Column } from "ui/Layout";
import style from "./style.scss";

function Terms() {
  return (
    <Column className={style.policy}>
      <Column className={style.policy__container}>
        <h2>Условия участия в акции “Seagate Guilds Challenge”</h2>
        <h3>
          1. Сроки проведения акции: 6 августа по 8 сентября 2020 года.
        </h3>
        <h3>
          2. Формат проведения розыгрыша призов
        </h3>
        <p>
          2.1. Для участия в еженедельном розыгрыше необходимо зарегистрироваться в акции, указав все необходимые данные.<br/>
          2.2. Среди всех зарегистрированных пользователей проводится еженедельный розыгрыш 10 призов - 24 уровня Dota 2 Battle Pass. Выбор победителей проводится в случайном порядке.<br/>
          2.3. Для участия в основном розыгрыше необходимо зарегистрировать тег вашей гильдии Dota 2. По окончании акции гильдия, которая имеет максимальный внутриигровой уровень получит приз - 24 уровня Dota 2 Battle Pass на каждого участника.<br/>
          Для получения призов создатель гильдии-победителя должен предоставить в ответном письме список логинов Steam участников гильдии. Призы получают только те участники, которых предоставил создатель гильдии.<br/>
          2.4. Общий розыгрыш - по окончании акции среди всех зарегистрированных пользователей проводится розыгрыш, призом в котором выступают 5 наборов 100 уровня Dota 2 Battle Pass.<br/>
        </p>
        <h3>3. Выдача призов</h3>
        <p>
          3.1. Выдача призов производится в течении 7 дней, после подведения итогов и их публикации.<br/>
          3.2. Призы выдаются в виде денежной суммы, отправленной на кошелек Steam и эквивалентной стоимости приза:<br/>
          24 уровня Dota 2 Battle Pass - 689 рублей<br/>
          100 уровней Dota 2 Battle Pass - 3109 рублей<br/>
          3.3. Для получения приза необходимо обязательно указать верный логин Steam при регистрации. Организаторы акции не несут ответственности в случае, если пользователь указал неверный логин Steam и не возвращает средства, отправленные на ошибочные кошельки Steam.<br/>
        </p>
        <h3>4. В случае спорных ситуаций организаторы акции вправе решить вопрос на свое усмотрение.</h3>
      </Column>
    </Column>
  );
}

export { Terms };
